.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.card {
  position: relative;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 350px;
  border: 5px black solid;
  border-radius: 10px;
  background-color: black;
}

.card-img {
  border-radius: 5px;
  height: 450px;
  width: 350px;
}

.template {
  display: flex;
  justify-content: center;
}

.card-inner-border {
  position: absolute;
  margin: 7px;
  border: 2px #FFD700 solid;
  border-radius: 5px;
  height: 440px;
  width: 340px;
}

.profile-pic img {
  margin-top: 20px;
  height: 150px;
  width: 150px;
}

.card-description {
  margin: 7px;
  border: 2px #FFD700 solid;
}